import streamlit as st

# 페이지 세팅
st.header('💉지역 간 의료 격차 시각화 플랫폼')

st.divider()

st.subheader('왜 이 플랫폼이 필요할까요?')
st.text('대한민국은 의료 접근성 면에서 수도권과 지방 간의 격차가 크다는 지적이 꾸준히 제기되고 있습니다.')
st.text('특히 고령인구 비중이 높은 농촌 지역에서는 가까운 병원·약국이 부족하거나 야간·주말 진료 공백이 발생해 실질적인 의료 사각지대가 형성됩니다.')
st.text('그러나 이러한 문제는 체감 수준에 머무르는 경우가 많고, 객관적 데이터를 기반으로 한 비교·분석은 부족합니다. ')
st.text('따라서 공공데이터와 크롤링 데이터를 활용해 격차를 정량적으로 보여주는 작업이 필요합니다.')
st.divider()

st.subheader('프로젝트 목표')
st.text('1. 건강보험심사평가원 및 기타 공공데이터를 활용하여 지역별 의료 인프라 현황 정량화')
st.text('2. 수도권과 지방 간의 의료 격차를 시각화(지도·차트)')
st.text('3. 분석 결과를 토대로 각 지역별 맞춤형 정책·서비스 개선 방안을 제안.')